<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="border-width">10</property>
    <property name="title" translatable="yes">Fréquences &amp; longuer d'onde</property>
    <child>
      <!-- n-columns=3 n-rows=3 -->
      <object class="GtkGrid" id="main_grid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="row-spacing">6</property>
        <property name="column-spacing">6</property>
        <property name="row-homogeneous">True</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="label_freq">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Fréquence</property>
            <attributes>
              <attribute name="font-desc" value="Sans 12"/>
              <attribute name="weight" value="semibold"/>
              <attribute name="variant" value="normal"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_wl">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Longueur d'onde</property>
            <attributes>
              <attribute name="font-desc" value="Sans 12"/>
              <attribute name="weight" value="semibold"/>
              <attribute name="variant" value="normal"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_calc_wl">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">11</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold Italic 14"/>
              <attribute name="foreground" value="#ffff78780000"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_unit_freq">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">MHz</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 18"/>
              <attribute name="style" value="oblique"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_unit_wl">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">m</property>
            <property name="justify">fill</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 18"/>
              <attribute name="style" value="oblique"/>
              <attribute name="variant" value="normal"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_calc">
            <property name="label" translatable="yes">Calcul</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_calc_clicked" object="in_freq" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="in_freq">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="has-frame">False</property>
            <property name="text" translatable="yes">26.965</property>
            <property name="xalign">0.43000000715255737</property>
            <property name="shadow-type">etched-out</property>
            <property name="placeholder-text" translatable="yes">26.965</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=2 -->
          <object class="GtkGrid" id="grid_band">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label_band">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Bande : A</property>
                <attributes>
                  <attribute name="font-desc" value="DS-Digital Bold 16"/>
                  <attribute name="foreground" value="#2e2ec2c27e7e"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_calc_band">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">CB</property>
                <attributes>
                  <attribute name="font-desc" value="DS-Digital Bold Italic 14"/>
                  <attribute name="foreground" value="#ffff78780000"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_info">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">26.965 à 27.405 MHz
Bande CB</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="D-DIN 12"/>
              <attribute name="foreground" value="#e0e01b1b2424"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
